# mattermost-spring-mcp

./: README.md  pom.xml
client/: build.gradle.kts
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.yaml
server/: build.gradle
server/src/main/java/com/example/server/config/: MattermostMCPServerConfig.java
server/src/main/java/com/example/server/model/: MattermostChannel.java  Post.java  SendEphemeralPostRequest.java  SendPostRequest.java  User.java
server/src/main/java/com/example/server/rest/client/: MattermostApiClient.java
server/src/main/java/com/example/server/service/: MattermostService.java
server/src/main/resources/: application.yaml
src/main/java/com/example/mcp/config/: SpringAiConfig.java
src/main/java/com/example/mcp/controller/: UsersApiController.java
src/main/java/com/example/mcp/service/: ChannelService.java  GroupService.java  PostService.java  TeamService.java  UserService.java
src/main/java/com/example/mcp/service/impl/: ChannelServiceImpl.java  GroupServiceImpl.java  PostServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/example/mcp/controller/: UsersApiControllerTest.java
src/test/java/com/example/mcp/service/impl/: UserServiceImplTest.java
